<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>exercise2.1</title>
</head>
<body bgcolor="black">
	<center><b><p><h1><font color="white">About</h1></p></b></center>
	<hr><br></font>
<p><font size=3 color="white">Genshin Impact is an action role-playing game developed and published by miHoYo. It was released for Microsoft Windows, PlayStation 4, Android, and iOS in September 2020, for PlayStation 5 in April 2021, and is planned for release on Nintendo Switch. The game features an open world environment and action-based battle system using elemental magic and character-switching. Since its release, the game has been free-to-play and is monetized through gacha game mechanics where players can obtain new characters, weapons, and other resources.<br>

Genshin Impact takes place in the fantasy world of Teyvat, which is home to seven distinct nations, each of which is tied to an element and ruled by a god associated with it. The story follows a twin, referred to as the Traveler, who has traveled across many other worlds but has become separated from their twin sibling in Teyvat. The Traveler travels in search of the lost sibling with their companion Paimon and becomes involved in the affairs of Teyvat's nations and gods.</p></font>
<a href="file:///C:/Users/Lenovo/Desktop/IT%20EX%202/ex2.html"><b>Back
</b></a><br><br>
<center><img src="genshin.jpg" height=450 width=750></center>
</body>
</html>