<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>exercise2.2</title>
</head>
<body bgcolor="black">
<center><b><h2><font color="white">Contact</h2></b></center>
<hr><br>
<p align="center">You can contact us at <b>genshin_cs@mihoyo.com</b> for general inquiries.For any further inquiries please visit the website at the following link provided.</font><br><a href="https://genshin.mihoyo.com/en"><b>click here to visit the website<b></a></p> 
	<center><img src="w3.jpg" height=550 width=850 title="Genshin Wallpaper"></center>
</body>
</html>