<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>exercise2</title>
</head>
<body bgcolor="black">
	<center><b><h1><font color="white">Home</h1></b></center> 
<hr>
<a href="file:///C:/Users/Lenovo/Desktop/IT%20Final/IT%20EX%202/about.html"><font size="5"><ul>About</ul></font></a>
<a href="file:///C:/Users/Lenovo/Desktop/IT%20Final/IT%20EX%202/contact.html"><font size="5"><ul>Contact</ul></font></a><br><br><br>
<a href="https://www.google.com/"><center><img src="google.png" height=50 width=50 title="Google" alt="Google"></center></a><br><br><br><br>
<br><img src="baal.png" height=550 width=400 title="Baal(Raiden Shogun)">
<img src="keq.jpg" height=550 width=500 title="Keqing">
<img src="w2.jpg" height=550 width=500 title="Lumine and Ayaka">
</body>
</html>