<!DOCTYPE html>

<html>
<head>
	<style type="text/css">
		#paragraph{
			background-color: #ddd;
			width: 80%;
			margin-left: 8%;
			padding: 40px;
			word-spacing: 1px;
		}
	</style>
</head>
<body>
	<button onclick="change_Color();">Change</button>
	<p id="paragraph" align="center">Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone.Hello Everyone. Hello Everyone.Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone. Hello Everyone.</p>

	<script type="text/javascript">
		function change_Color(){
			document.getElementById("paragraph").style.backgroundColor = "#" + Math.floor(Math.random()*16777215).toString(16);
		}
	</script>
</body>
</html>