<!DOCTYPE html>

<html>
<body style="padding:20px;">
	<form action="#" name="myForm" onsubmit="return(validate());">
		<label>Phone No:</label>
		<input type="text" name="phoneNo">
		<br><br>
		<label>Password</label>
		<input type="text" name="password">
		<br><br>
		<label>ReType-Password</label>
		<input type="text" name="confirm_password">
		<br>
		<input type="submit" value="Submit">
	</form>

	<script type="text/javascript">
		function validate(){
			if(isNaN(document.myForm.phoneNo.value)||document.myForm.phoneNo.value ==""){
				alert("Please Enter your Phone No! in Number Format!");
				document.myForm.phoneNo.focus();
				return false;
			}
			if(document.myForm.password.value == ""){
				alert("Please Enter a Password!");
				document.myForm.password.focus();
				return false;
			}
			if(document.myForm.confirm_password.value == "" || document.myForm.password.value != document.myForm.confirm_password.value){
				alert("Password! Must be Same in both!");
				document.myForm.confirm-password.focus();
				return false;
			}
			return true;
		}
	</script>
</body>