<!DOCTYPE html>
<html>
<head>
<title> Quick View Gallery </title> 

<script>
var maxPages = 23;
var arr = [];
for (var i = 1; i <= maxPages; i++) {
arr.push(i);
}
</script>

<style>
    img {
        height: 100%;
        width: 100%;
        border: 1px solid #66ccff;
    } 
</style>
</head>
<body bgcolor="#333333">

<div id="comicPages">
    <img src="30.jpg"></img> <br>
<img src="1.jpg"></img> <br>
<img src="3.png"></img> <br>
<img src="6.jpg"></img> <br>
</div>
</body>
</html>