<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>7</title>
</head>
<body>
	<table align="center" id="tblMain" style="border: solid 1px black;" cellpadding="4" 
  cellspacing="1" width=25%> 
  <tr>
  <th> 
  S.NO. 
  </th>
  <th>Name</th>
  <th>Image</th>
  </tr>

  <tr> 
  <td> 
  1
  </td> 
  <td> 
  Name 1
  </td> 
  <td> 
  1.jpg
  </td> 
  </tr> 

  <tr> 
  <td> 
  2
  </td> 
  <td> 
  Name 2
  </td> 
  <td> 
  2.jpg
  </td> 
  </tr>

  <tr> 
  <td> 
  3
  </td> 
  <td> 
  Name 3
  </td> 
  <td> 
  3.jpg
  </td> 
  </tr>

  <tr> 
  <td> 
  4 
  </td> 
  <td> 
  Name 4
  </td>
  <td> 
  4.jpg
  </td>  
  </tr> 

  </table> 
  <script language="javascript"> 
  var tbl = document.getElementById("tblMain"); 
  if (tbl != null) { 
  if (tbl.rows[0] != null) { 
  tbl.rows[0].style.backgroundColor = "#365890"; 
  tbl.rows[0].style.color = "#FFFFFF"; 
   } 
  for (var i = 1; i < tbl.rows.length; i++) { 
  if (i % 2 == 0) 
  tbl.rows[i].style.backgroundColor = "#365890"; 
  } 
  } 
  </script> 
</body>
</html>