<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercise1</title>
</head>
<body>
	<h1><b>Search our web site</h1></b>
	<hr>
<form>
	Where do you want to search?<br><br>  <input type="radio" name="r1" checked=true value="Whole site">Whole site<br>
	<input type="radio" name="r1" value="Business Partners Section">Business Partners Section<br>
	<input type="radio" name="r1" value="Corporate Communications Section">Corporate Communications Section<br>
	<input type="radio" name="r1" value="Lotus Education Section">Lotus Education Section<br><br>

	Enter a word or two that we can search on:<br>
	<textarea rows=1.75 cols=40></textarea><br><br>

	<input type=submit value="Submit">

	<input type=reset value="Clear">
</form>
</body>
</html>