<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercise2</title>
</head>
<body>
	<h1><b>HTML Form Test</b></h1>
<form>
	Name     :<input type="text" name="name"><br><br>
	Address  :<input type="text" size=20 maxlength=30><br><br>
	Email    :<input type="text" name="email" value="@gmail.com"><br><br>
	Gender   :<input type="radio" name="r1" checked=true value="male">								Male
			 <input type="radio" name="r1" value="female">Female<br><br>
	Hobbies <input type="checkbox" checked=true name="c1">Sports
			<input type="checkbox" checked=true name="c2>Movies
			<input type="checkbox" name="c3">Travelling<br><br>
	Country  <select size=1>
		<option>Nepal</option>
		<option>India</option>
		<option>China</option>
		<option>United States</option>
		<option>Japan</option>
		<option>Australia</option>
	</select>
		<br><br>
	Message<textarea rows=8 cols=40></textarea>
	<br><br>
	<input type=submit value="Submit">

	<input type=reset value="Clear">
</form>
</body>
</html>